# nergyso_app

./: README.md  vdart_1.jks
EnergySoft/app/: app-release.apk  build.gradle  google-services.json
EnergySoft/app/release/: output.json
EnergySoft/app/src/androidTest/java/com/example/user/energysoft/: ExampleInstrumentedTest.java
EnergySoft/app/src/androidTest/java/com/vdart/apps/app/: ExampleInstrumentedTest.java
EnergySoft/app/src/androidTest/java/com/vdart/example/app/: ExampleInstrumentedTest.java
EnergySoft/app/src/main/: AndroidManifest.xml
EnergySoft/app/src/main/java/com/example/user/energysoft/: BannerActivity.java  BannerItem.java  CeoMain.java  CeomessageActivity.java  Changepassword_Activity.java  CustomAdapter.java  DepthPageTransformer.java  DetailActivity.java  Download_data.java  (+52 more)
EnergySoft/app/src/main/res/drawable/: bd_header.xml  bd_profile.xml  border.xml  circle.xml  colorbutton.xml  count.xml  img.xml  rounded_edge.xml
EnergySoft/app/src/main/res/layout/: activity_anniversary_main.xml  activity_banner.xml  activity_banner_item.xml  activity_birthday_main.xml  activity_ceo_main.xml  activity_ceomessage.xml  activity_changepassword.xml  activity_detail.xml  activity_event_gallery.xml  activity_event_main.xml  activity_facebook.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_full_event.xml  activity_full_news.xml  activity_gallery.xml  activity_galleryzoom.xml  activity_grid_list.xml  activity_gridgallery.xml  activity_gridview.xml  activity_main.xml  activity_main_gallery.xml  activity_news_main.xml  activity_notification_main.xml  activity_profile.xml  activity_quiz_frag.xml  activity_resetpassword.xml  activity_search.xml  activity_second.xml  activity_shoutout.xml  activity_shoutout_main.xml  activity_slidescreen.xml  activity_video.xml  anniversarylist_layout.xml  birthdaylist_layout.xml  ceolist_layout.xml  eventlist_layout.xml  fragement_image.xml  fragment_default.xml  fragment_fifth.xml  (+15 more)
EnergySoft/app/src/main/res/menu/: menu_main.xml
EnergySoft/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+127 files in other folders)
