<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vdart.apps.app.SearchActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"
            />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:layout_below="@+id/toolbar"
            android:inputType="textPersonName"
            android:hint="Search" />

        <RelativeLayout
            android:id="@+id/searching"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/searchText"
            android:layout_gravity="top"
            android:layout_weight="1">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/answers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="52dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/answers"
                    android:layout_below="@+id/answers"
                    android:layout_marginTop="30dp"
                    android:onClick="getRadioChecked"
                    android:text="News" />

                <RadioButton
                    android:id="@+id/events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/news"
                    android:layout_below="@+id/news"
                    android:layout_marginTop="30dp"
                    android:onClick="getRadioChecked"
                    android:text="Events" />

                <RadioButton
                    android:id="@+id/shoutout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/events"
                    android:layout_below="@+id/events"
                    android:layout_marginTop="30dp"
                    android:onClick="getRadioChecked"
                    android:text="Shoutout" />

            </RadioGroup>

            <Button
                android:id="@+id/searchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answers"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="54dp"
                android:text="Search" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>