<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/viewPagerdash"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/border_bottom"
        />
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuicons"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/viewPagerdash"
        android:layout_alignParentStart="true"
        android:background="@drawable/border_bottom"
        android:gravity="center"
        >


        <ImageButton
            android:id="@+id/firstFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/birthday_blue"
            android:background="@drawable/border"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/secondFragment"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:id="@+id/secondFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/anniversary_blue"
            android:background="@drawable/border"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/thirdFragment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/thirdFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/shoutout_blue"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/fourthFragment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/fourthFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/events_blue"
            android:background="@drawable/border"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/fifthFragment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/fifthFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/news_blue"
            android:background="@drawable/border"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/menuicons"/>

</RelativeLayout>