<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.energysoft.ProfileActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/feedback">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold|normal"
                android:textColor="@color/blueText"
                android:layout_marginTop="17dp"
                android:layout_gravity="center"
                android:text="FEEDBACK"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blueText"
                android:layout_below="@+id/textView"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:text="Rate Us" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5"
                android:layout_marginTop="38dp"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blueText"
                android:layout_marginStart="23dp"
                android:textSize="15sp"
                android:text="Overall Feedback"
                android:layout_below="@+id/ratingBar"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView5"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blueText"
                android:textSize="15sp"
                android:layout_alignStart="@+id/editText"
                android:layout_below="@+id/editText"
                android:layout_marginTop="25dp"
                android:text="Any Queries" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:background="@drawable/rounded_edge"
                android:text="Clear All"
                android:layout_below="@+id/editText3"
                android:layout_alignStart="@+id/editText3"
                android:layout_marginTop="29dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:background="@drawable/rounded_edge"
                android:text="Submit"
                android:layout_alignBaseline="@+id/button"
                android:layout_alignBottom="@+id/button"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="26dp" />


        </RelativeLayout>

    </ScrollView>

</LinearLayout>
