<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vdart.example.app.MainActivity">

    <!--<ListView-->
    <!--android:layout_marginTop="60dp"-->
    <!--tools:listitem="@layout/notificationlist_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/notificationlist"-->
    <!--android:divider="@null"-->
    <!--/>-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        android:paddingTop="24dp" />
    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</RelativeLayout>
