<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.energysoft.MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout">
            <ImageView
                android:id="@+id/photo_image_view"
                android:layout_width="250dp"
                android:layout_height="100dp"

                android:layout_marginTop="128dp"
                android:foregroundGravity="center_vertical|center_horizontal|center"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_ess"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:foregroundGravity="center"
            android:paddingBottom="50dp">

            <!--<ProgressBar-->
                <!--android:id="@+id/loginprogressBar"-->
                <!--style="?android:attr/progressBarStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:foregroundGravity="center"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true" />-->

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:ems="10"
                android:foregroundGravity="center"
                android:hint="Username"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="96dp" />


            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/username"
                android:layout_below="@+id/username"
                android:layout_marginTop="21dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:foregroundGravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="164dp" />



            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/password"
                android:layout_alignStart="@+id/password"
                android:layout_below="@+id/password"
                android:layout_marginTop="27dp"
                android:background="@drawable/rounded_edge"
                android:fontFamily="sans-serif-smallcaps"
                android:foregroundGravity="center"
                android:onClick="loggingIn"
                android:textColor="#fff"
                android:text="Login"
                android:textAlignment="center" />

            <TextView
                android:text="Forget Password?"
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:layout_alignEnd="@+id/login"
                android:paddingLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:textColor="#333"/>
        </RelativeLayout>
    </RelativeLayout>


</ScrollView>

