<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/viewPagerdash"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuicons"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/viewPagerdash"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/firstFragment"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/birthday_blue"
            android:layout_marginEnd="25dp"
            android:background="@drawable/border"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/secondFragment" />

        <ImageButton
        android:id="@+id/secondFragment"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/anniversary_blue"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/thirdFragment"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border"/>

        <ImageButton
            android:id="@+id/thirdFragment"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/shoutout_blue"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/fourthFragment"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/news_blue"
            android:background="@drawable/border"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/thirdFragment"
            android:layout_marginStart="24dp" />

        <ImageButton
            android:id="@+id/fifthFragment"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/events"
            android:layout_marginEnd="40dp"
            android:background="@drawable/border"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/menuicons"/>

</RelativeLayout>