<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/border">
                <ImageView
                    android:src="@drawable/profile"
                    android:id="@+id/news_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.11"/>
                <TextView
                    android:text="Message Title"
                    android:id="@+id/news_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/news_image2"
                    android:layout_toRightOf="@+id/news_image2"
                    android:paddingLeft="10dp"
                    android:textColor="#333"
                    android:textSize="22dp"
                    android:maxLines="1"
                    />
                <TextView
                    android:text="Read more"
                    android:id="@+id/readMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_title2"
                    android:layout_weight="1"
                    android:textColor="#333"
                    android:layout_alignParentRight="true"
                    android:gravity="right"/>
        </RelativeLayout>
</LinearLayout>






