<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TextView and Button displayed in First Fragment -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleAnniversary"
            android:layout_marginTop="12dp"
            android:text="Happy 5th Anniversary"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageAnniversary"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/profile"
            android:layout_below="@+id/titleAnniversary"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/textAnniversary"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:text="An Anniversary is a reminder as to why you love and married this person"
            android:layout_below="@+id/imageAnniversary"
            android:layout_centerHorizontal="true" />

        <ListView
            tools:listitem="@layout/anniversarylist_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/newslist"
            android:divider="@null"
            android:layout_below="@+id/textAnniversary"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</ScrollView>
