<?xml version="1.0" encoding="utf-8"?>


<!--<RelativeLayout-->
<!--layout_height="match_parent">-->
<!--<TextView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/events_title"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignParentTop="true"-->
<!--android:textColor="#333"-->
<!--android:textSize="22dp"-->
<!--android:padding="8dp"-->
<!--android:maxLines="1"-->
<!--android:layout_marginBottom="15dp"-->
<!--android:layout_marginEnd="8dp"-->
<!--android:layout_marginLeft="16dp"-->
<!--android:layout_marginRight="16dp"-->
<!--android:layout_marginStart="16dp"-->
<!--android:layout_marginTop="15dp"-->
<!--android:background="@android:color/white"-->
<!--tools:text="Title 12"-->
<!--android:textStyle="bold"/>-->

<!--</RelativeLayout>-->

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/shoutout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/shouthead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="28dp"
            android:layout_marginTop="29dp"
            android:text="Shoutout"
            android:textColor="@color/blueText"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

        <EditText
            android:id="@+id/shouttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/shouthead"
            android:layout_below="@+id/shouthead"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/shoutpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/rounded_edge"
            android:text="Post"
            android:textColor="#fff"
            android:layout_below="@+id/editText"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/shouttext"
            android:layout_below="@+id/shouttext"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Tag name"
            android:inputType="textPersonName" />


    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:padding="15dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/news_image"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_weight="0.11"-->
            <!--android:src="@drawable/megaphone" />-->

        <!--<TextView-->
            <!--android:id="@+id/news_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toEndOf="@+id/news_image"-->
            <!--android:layout_toRightOf="@+id/news_image"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="Shoutout"-->
            <!--android:textColor="#333"-->
            <!--android:textSize="22dp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/news_description"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/news_title"-->
            <!--android:layout_toEndOf="@+id/news_image"-->
            <!--android:layout_toRightOf="@+id/news_image"-->
            <!--android:layout_weight="1"-->
            <!--android:maxLines="1"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="Admin What a awesome presentation"-->
            <!--android:textColor="#333" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView7"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginStart="23dp"-->
            <!--app:srcCompat="@drawable/profile_pc"-->
            <!--android:layout_below="@+id/news_description"-->
            <!--android:layout_toEndOf="@+id/news_image" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView8"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignTop="@+id/imageView7"-->
            <!--android:layout_toEndOf="@+id/news_title"-->
            <!--app:srcCompat="@drawable/protest" />-->
        <!---->
    <!--</RelativeLayout>-->
</LinearLayout>






