<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15dp">

        <ImageView
            android:src="@drawable/protest"
            android:id="@+id/imageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0.11"/>

        <TextView
            android:text="NewsTitle"
            android:id="@+id/tvnewstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageview"
            android:layout_toRightOf="@+id/imageview"
            android:paddingLeft="10dp"
            android:textColor="#333"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:text="Description Hari ius the most hansome person "
            android:id="@+id/tvnewsdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvnewstitle"
            android:layout_toEndOf="@+id/imageview"
            android:layout_toRightOf="@+id/imageview"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:textColor="#333"/>

        <TextView
            android:text="Read more"
            android:id="@+id/tvnewsreadmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvnewsdescription"
            android:layout_alignEnd="@+id/tvnewsdescription"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:textColor="#333"/>

    </RelativeLayout>

</LinearLayout>
