<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/shoutoutlist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/news_image2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.11"
            android:src="@drawable/shoutout_blue" />

        <TextView
            android:id="@+id/news_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/news_image2"
            android:layout_toRightOf="@+id/news_image2"
            android:layout_marginLeft="10dp"
            android:text="Hello everyone be readu for the treat."
            android:textColor="#333"
            android:textSize="10dp" />

        <!--<TextView-->
        <!--android:id="@+id/news_description2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/news_title2"-->
        <!--android:layout_toEndOf="@+id/news_image2"-->
        <!--android:layout_toRightOf="@+id/news_image2"-->
        <!--android:layout_weight="1"-->
        <!--android:maxLines="1"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:text="Admin What a awesome presentation"-->
        <!--android:textColor="#333" />-->

        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/news_title2"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/news_image2"
            app:srcCompat="@drawable/profile_pc" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/imageView72"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/imageView72"
            app:srcCompat="@drawable/protest" />
    </RelativeLayout>

</LinearLayout>
