<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notification"
        android:title="Notification"
        android:icon="@drawable/ic_action_notification"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_menu"
        android:title="Menu"
        android:icon="@drawable/ic_action_menu"
        app:showAsAction="always"
        />
</menu>