apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.vdart.apps.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        multiDexEnabled true
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.uncopt:android.justified:1.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
//    compile 'com.google.firebase:firebase-core:11.8.0'
//    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    testCompile 'junit:junit:4.12'
}


apply plugin: "com.google.gms.google-services"
